{
  "name": "note",
  "version": "1.0.0",
  "description": "note",
  "main": "index.js",
  "author": "liushuiyuan001",
  "license": "MIT",
   "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^0.17.3"
  }
}
